<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="stylesheet" href="/styles.css">
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/_app/immutable/start-fa1414bc.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-7e6c99cc.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons-513f472a.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-3cdda9ac.js">
		<script type="text/javascript">
			const AudioContext = window.AudioContext || window.webkitAudioContext;
            const audioCtx = new AudioContext();
		</script>
	</head>
	<body>
		<div style="display: contents">
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/_app/immutable/start-fa1414bc.js";

			start({
				env: {},
				hydrate: null,
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				trailing_slash: "never"
			});
		</script></div>
	</body>
</html>
