<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="stylesheet" href="/styles.css">
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/_app/immutable/start-82b12300.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-75be07b0.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons-891e8d70.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-51792ef8.js">
	</head>
	<body>
		<div style="display: contents">
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "/_app/immutable/start-82b12300.js";

			start({
				env: {},
				hydrate: null,
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				trailing_slash: "never"
			});
		</script></div>
	</body>
</html>
