<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="%sveltekit.assets%/styles.css">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<script type="text/javascript">
			const AudioContext = window.AudioContext || window.webkitAudioContext;
            const audioCtx = new AudioContext();
		</script>
	</head>
	<body>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
